{
  "name": "timethief-backend",
  "version": "1.0.0",
  "description": "backend REST API for the timethief app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikola Gospodjinacki",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.1"
  }
}
